<!DOCTYPE html>
<html>
    <head>
        <title> Personal Profile </title>
    </head>

    <body>
        Personal Profile
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="https://editorial01.shutterstock.com/preview-440/8523445ac/091bbf47/Shutterstock_8523445ac.jpg" alt="BabyJay" style="width:100%">
  <h1>Baby Jay</h1>
  <p class="title">The Cutest Mascot in the NCAA</p>
  <p class="description">The University of Kansas</p>
  <p class="paragraph">
    Nice to meet you, I'm Baby Jay! I love cheering on my team for lots of different sports! You may know my big brother Big Jay, but I have just as much school spirit. I would say I'm even more adorable!
  </p>
  <a href="https://www.youtube.com/watch?v=jjrVZEmgV8o"><i class="fa fa-dribbble"></i></a>
  <a href="https://twitter.com/kubabyjay"><i class="fa fa-twitter"></i></a>
  <a href="https://www.facebook.com/KUMascots/"><i class="fa fa-facebook"></i></a>
  <p><button onclick="favorite()">Add to favorites</button></p>
</div>


        <style>
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
            text-align: center;
          }

          .title {
            color: blue;
            font-size: 18px;
          }

          .description {
            color: red;
          }

          .paragraph {
            color: blue;
          }

          button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }

          a {
            text-decoration: none;
            font-size: 22px;
            color: black;
          }

          button:hover, a:hover {
            color: red;
            opacity: 0.6;
          }
        </style>

        <script>
          function favorite(){
            alert("Added to favorites!");
          }
        </script>

    </body>
</html>


<!-- Make a profile page that is styled with CSS. Have fun with this. You can make a profile about
anybody or anything. You are not required to make this about yourself or post any personal
information online. This profile can be entirely fictional.
HTML Requirements:
• Profile picture
• Biographical paragraph
• Hyperlinks to favorite web sites
• Embedded YouTube video
CSS Requirements:
• Use all the attributes listed in the CSS section at least once.
• The page should not induce seizures or headaches - in other words, mind the color pallet
you choose
• All text should be easy to read -->
